# ArCoreMeasurement

./: README.md  settings.gradle
.github/workflows/: detekt-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/infinity/shapefactorymeasurement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/shapefactorymeasurement/: ArFragment.kt  CameraPermissionHelper.kt  MainActivity.kt  SceneViewFragment.kt  ViewModel.kt
app/src/main/java/com/infinity/shapefactorymeasurement/nodes/: DragRotationController.kt  DragTransformableNode.kt
app/src/main/java/com/infinity/shapefactorymeasurement/viewmodel/: ViewModel.kt
app/src/main/java/com/infinity/shapefactorymeasurement/views/: ArFragment.kt  SceneViewFragment.kt
app/src/main/res/drawable-anydpi/: ic_plane_node_add.xml  ic_plane_node_remove.xml  ic_stat_name.xml
app/src/main/res/drawable-xxhdpi/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  distance.xml  fragment_ar.xml  fragment_scene_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infinity/shapefactorymeasurement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
