<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/arFragment">
    <fragment
        android:id="@+id/arFragment"
        android:name="com.infinity.shapefactorymeasurement.views.ArFragment"
        android:label="ArFragment" >
        <action
            android:id="@+id/action_arFragment_to_sceneViewFragment"
            app:destination="@id/sceneViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/sceneViewFragment"
        android:name="com.infinity.shapefactorymeasurement.views.SceneViewFragment"
        android:label="SceneViewFragment" />
</navigation>